<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Gaming | Collaboration Prime Gaming X La Plateforme</title>
    <link rel="shortcut icon" href="https://images.ctfassets.net/5lpapfxq15sk/5UxLcq35O7hy5wxTHGenHf/7b237a7eb517a0d7bb2a7c4066352470/TP-crown.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 
    <header> 
        <div class="header--left-content ">
            <a href=""><img src="assets/images/logo.png" class="header-logo" alt="Prime Gaming logo"></a>
            <img src="assets/images/arrow.png" class="header-arrow">
            <span>Offre Etudiant</span>
        </div>
        <div class="header--right-content">
            <div class="header--right-content--container" id="lang" onclick="openLang()">
                <img src="assets/images/web-icon.png" id="langIcon" class="header-icon--right">
                <p id="langText">FR</p>
                <img src="assets/images/arrow.png" id="langArrow" class="header-arrow--right lang">
            </div>
            <div class="l-o" id="l-o">
                <nav class="l-o--container">
                    <span class="a">Deutsch</span>
                    <span class="a">English</span>
                    <span class="a">English - UK</span>
                    <span class="a selected">Français</span>
                    <span class="a">Italiano</span>
                    <span class="a">Nederlands</span>
                    <span class="a">Polski</span>
                    <span class="a">Português - Brasil</span>
                    <span class="a">Svenska</span>
                    <span class="a">Turkce</span>
                </nav>
            </div>
        </div>
    </header>


    <main class="banner">
        <div class="banner-left">
            <h1>Collaboration </br> Prime Gaming X La Plateforme</h1>
            <h2>avantages exclusifs pour les étudiants !</h2>
            <span>En partenariat avec LaPlateforme, Prime Gaming offre des avantages exclusifs aux étudiants pour les jeux vidéo. Pour vous connecter, utilisez 
                  votre adresse e-mail La Plateforme.</span> 
            <span>Vous pouvez bénéficier de réductions sur les abonnements, les jeux et plus encore. Rejoignez notre communauté de joueurs Prime Gaming dès 
               maintenant et bénéficiez d'offres exclusives pour les étudiants de La Plateforme.</span>

            <!-- POPUP SIGNIN START -->
            <style>
                /* Style for the semi-transparent overlay */
                .overlay {
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0,0,0,0.5); /* semi-transparent black */
                  z-index: 1; /* Display the overlay above other elements */
                  display: none; /* Hide the overlay by default */
                }
                
                /* Style for the modal popup */
                .popup {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  background-color: #fff;
                  padding: 30px;
                  border-radius: 5px;
                  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
                  z-index: 2; 
                  display: none; 
                } 

                .popup h2, .popup label {
                    color: #0B0418;
                }
                .popup h2{
                    text-align: center;
                    font-size: 1.5rem;
                    font-weight: 500;
                }
                .popup img{
                    max-width: 260px !important;
                    margin-left: 5%;
                    height: auto;
                    padding: 10px 0;
                }
                #username, #password{
                    margin-bottom: 15px;
                    border-radius: 7px;
                    color: #0B0418;
                    font-size: 1.5rem;
                    background: rgba(11,4,24,0.1);
                    border: 1px solid #0B0418;
                }
                
                /* Style for the close button */
                .close-button {
                  position: absolute;
                  top: 10px;
                  right: 10px;
                  font-size: 26px !important;
                  font-weight: bold;
                  color: #0B0418;
                  cursor: pointer;
                }
                .signin{
                    padding: 5px;
                    margin: 15px 0 0 0;
                    margin-left: 23%;
                }
              </style>
              
              <button class="banner-left--button" onclick="showLoginPopup()">Se connecter</button>
              
              <div class="overlay" id="overlay">
                <div class="popup" id="login-popup">
                  <span class="close-button" onclick="hideLoginPopup()">&times;</span>
                  <img src="assets/images/logo2xblack.png" alt="Prime Gaming avec La Plateforme">
                  <h2>Connexion</h2>
                  <form>
                    <label for="username">Adresse e-mail:</label>
                    <input type="text" id="username" name="username"><br>
              
                    <label for="password">Mot de passe:</label>
                    <input type="password" id="password" name="password"><br>
              
                    <input class="banner-left--button signin" type="button" value="Sign in" onclick="signIn()">
                  </form>
                </div>
              </div>
              
              <script>
              function showLoginPopup() {
                document.getElementById("overlay").style.display = "block";
                document.getElementById("login-popup").style.display = "block";
              }
              
              function hideLoginPopup() {
                document.getElementById("overlay").style.display = "none";
                document.getElementById("login-popup").style.display = "none";
              }
              
              function signIn() {
                // Code to handle the sign in button click
              }
              </script>
            <!-- POPUP SIGNIN END -->
        </div>
    </main>

   <section class="img-content">
      <div class="content--box img"></div>
   </section>


  <section class="img-content sect">
    <div class="content centered">
       <div class="content--box">
           <h1>Profitez d'Amazon Prime Gaming gratuitement avec La Plateforme.</h1>                  
           <p>Recevez des jeux gratuits chaque mois avec Prime Gaming. Élargissez votre bibliothèque de nouveaux titres passionnants et de franchises intemporelles. Vous trouverez toujours un jeu génial prêt à jouer.</p>
           <img src="assets/images/logo2x.png" alt="Prime Gaming avec La Plateforme">

           <button class="banner-left--button"  onclick="backTop(); showLoginPopup()">Obtenir Amazon Prime gratuit avec La Plateforme</button>

           <!-- <button class="banner-left--button" onclick="window.location.href='/gmail.html'">Obtenir Amazon Prime gratuit avec La Plateforme</button> -->
       </div>
   </div>
  </section>

    <footer>
        <div class="footer-topbutton" onclick="backTop()">Retour en haut</div>

        <div class="footer-container">
            <div class="footer-container--left">
                <img src="assets/images/logo.png" alt="Prime Gaming logo">
                <div class="fcl-bar"></div>
                <div class="fcl-info">
                    <span>Suivez @PrimeGaming</span>
                    <span>©1996-2023, Amazon.com, Inc. ou ses sociétés affiliées</span>
                    <div class="fcl-links">
                        <a href="">Conditions d'utilisation</a> <a href="">Confidentialité</a> <a href="">Guide Prime Gaming</a> <a href="">Informations sur les cookies et personnalisation des préférences</a> <a href="">Publicités ciblées</a>
                    </div>
                </div>
            </div>
            <div class="footer-container--right">
                <img src="assets/images/amazon_logo.png" alt="Amazon logo">
            </div>
        </div>

    </footer>  

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>